# /etc/nginx/conf.d/proxy.conf

server {
  listen 80;
  server_name waveorb.com www.waveorb.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name waveorb.com www.waveorb.com;
  ssl_certificate /etc/letsencrypt/live/waveorb.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/waveorb.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  location /  {
    proxy_pass    http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
