[Unit]
Description=Waveorb server
After=network.target mongodb.service
StartLimitInterval=0

[Service]
User=root
Restart=always
RestartSec=10ms
Environment=NODE_ENV=production
# Environment=WAVEORB_PORT=443
# Environment=WAVEORB_HOST=https://waveorb.com
# Environment=WAVEORB_SSL_CERT=/etc/letsencrypt/live/waveorb.com/fullchain.pem
# Environment=WAVEORB_SSL_KEY=/etc/letsencrypt/live/waveorb.com/privkey.pem
WorkingDirectory=/var/www
# ExecStart=/usr/local/bin/waveorb serve
ExecStart=/var/www/server-linux

[Install]
WantedBy=multi-user.target
